# Assignment_Design

./: README.md
CS_107_LCD/: README.md  lcd.s
CS_140_homework/: MoneyCounter.cpp  README.md  main (1).cpp  main.cpp  red_yellow_green_game.cpp  soundex.cpp  vectorAndPointer.cpp
CS_140_homework/Minesweeper/: Board.cpp  Board.h  Minesweeper.cbp  Minesweeper.depend  Minesweeper.layout  README.md  main.cpp
JMaoAddressBook/: .com  .cproject  .project  build.xml  mycontacts.csv
JMaoAddressBook/Debug/: JMaoAddressBook  makefile
JMaoAddressBook/Debug/src/: address_book.d  main.d  subdir.mk
JMaoAddressBook/sbcctestdata/: in_20181126_15_31_50_493.txt  in_20181126_15_31_51_569.txt  out_20181126_15_31_51_570.txt
JMaoAddressBook/src/: address_book.c  address_book.h  main.c
JMaoAddressBook/testlogs/: testAdd.txt  testAddDelete.txt  testEdit.txt  testLoad.txt  testLoadAddDeleteSave.txt  testQuit.txt  testSort.txt
JMaoHtmlSrcList/: .cproject  .project  build.xml  simple.html
JMaoHtmlSrcList/Debug/: JMaoHtmlSrcList  makefile
JMaoHtmlSrcList/src/: main.c
JMaoHtmlSrcList/testlogs/: testCount.txt  testFrequencies.txt  testMultipleCommands.txt  testTags.txt  testUrls.txt
JMaoThreeNPlusOne/: .cproject  .project  build.xml  out.txt
JMaoThreeNPlusOne/Debug/: JMaoThreeNPlusOne  makefile
JMaoThreeNPlusOne/sbcctestdata/: test_20181001_15_04_25_574.txt
JMaoThreeNPlusOne/src/: main.c
JMaoThreeNPlusOne/testlogs/: testNoSequences.txt  testRandomSequences.txt
JMao_DnaSplicing_S18/: .project.xml
JMao_DnaSplicing_S18/src/dnasplicing/: DnaSequenceNode.java  DnaStrand.java  LinkedDnaStrand.java
JMao_DnaSplicing_S18/src/sbccunittest/: LinkedDnaStrandTester.java
JMao_EcoliCount_S18/: .project.xml
JMao_EcoliCount_S18/src/ecolicounts/: Main.java
JMao_EcoliCount_S18/src/sbccunittest/: EcoliTester.java
JMao_SortComparision_S18/: .project.xml
JMao_SortComparision_S18/src/sbccunittest/: BasicSorterTester.java
JMao_SortComparision_S18/src/sortcomparison/: BasicSorter.java  Sorter.java
JMao_SpellChecker_S18/: .project.xml  dict_14.pre  full_dictionary.pre  random_doc.txt  small_dictionary.pre  small_dictionary.txt  small_dictionary_after_spellchecking.pre  small_document_four_unknown.txt  small_document_four_unknown_after_spellchecking.txt  small_document_one_unknown.txt  small_document_one_unknown_corrected.txt  small_document_test_no_successor.txt  test_save.pre
JMao_SpellChecker_S18/src/sbccunittest/: SpellCheckerTester.java
JMao_SpellChecker_S18/src/spellchecker/: BasicDictionary.java  BasicSpellChecker.java  BinaryTree.java  BinaryTreeNode.java  Dictionary.java  Main.java  SpellChecker.java
JMao_XmlValidator_S18/: .project.xml  InvalidFile.xml
JMao_XmlValidator_S18/src/sbccunittest/: XmlValidatorTester.java
JMao_XmlValidator_S18/src/xmlvalidator/: BasicStringStack.java  BasicXmlValidator.java  StringStack.java  XmlValidator.java
cs107-ex05-rot13-jianlyuMao-master/: README.md  cs107-ex05-rot13.uvoptx  cs107-ex05-rot13.uvprojx  main.s
cs107-ex06-loops-jianlyuMao-master/: .gitignore  README.md  cs107-ex06-loops.uvoptx  cs107-ex06-loops.uvprojx  main.s
j_mao_lab4/: j_mao_lab4.xpr
j_mao_lab7/: j_mao_lab7.xpr
j_mao_lab8/: j_mao_lab8.xpr
l01-disassembler-jianlyuMao-master/: .gitignore  README.md  sample1.hex
l02-led-jianlyuMao-master/: .project  README.md  cs107-l02-led.uvoptx  cs107-l02-led.uvprojx  main.s  startup.s
l03-lcd-driver-jianlyuMao-master/: README.md  cs107-l03-lcd-driver.uvoptx  cs107-l03-lcd-driver.uvprojx  delay.s  lcd.s  main.s  startup.s
(+99 files in other folders)
