Ready
l
sbcctestdata/in_20181126_15_31_51_569.txt
a
6
MORRIS,EMERY,MORRISchase.com,8004939694
a
4
ROGERS,HORACE,ROGERSusps.com,8006875120
a
8
GRIFFIN,KATHY,GRIFFINhp.com,8002384607
a
8
WALKER,HANNAH,WALKERwindows.com,8005281126
a
10
GONZALES,EDDIE,GONZALESreference.com,8002424985
a
11
MILLER,THOMASINA,MILLERsimplyhired.com,8007004780
a
1
HERNANDEZ,NOMA,HERNANDEZclassmates.com,8006336415
d
2
d
3
d
4
s
sbcctestdata/out_20181126_15_31_51_570.txt
n
11
g
0
THOMAS,TATIANA,THOMASmapquest.com,8001581532
g
1
HERNANDEZ,NOMA,HERNANDEZclassmates.com,8006336415
g
2
RICHARDSON,ROSEMARY,RICHARDSONnih.gov,8008141158
g
3
ROGERS,HORACE,ROGERSusps.com,8006875120
g
4
REED,KATHY,REEDebay.com,8006875580
g
5
MORRIS,EMERY,MORRISchase.com,8004939694
g
6
WALKER,HANNAH,WALKERwindows.com,8005281126
g
7
GRIFFIN,KATHY,GRIFFINhp.com,8002384607
g
8
GONZALES,EDDIE,GONZALESreference.com,8002424985
g
9
MILLER,THOMASINA,MILLERsimplyhired.com,8007004780
g
10
TURNER,MANIE,TURNERwebmd.com,8006687930
q
Complete
